// Global Styles
.grecaptcha-badge { visibility: hidden!important; }
// BUTTON GROUP
.button-group {
    .full-width();
    margin-top: @bl;
    margin-bottom: @bl;

    .btn:not(:last-of-type), span:not(:last-of-type) {
        margin-right: 10px;
    }


}
