/***********************************************************************/
/*********** 404 *******************************************************/
/***********************************************************************/
/***********************************************************************/
/*********** 404 *******************************************************/
/***********************************************************************/
#error404 {
    .full-page();
    min-height: 80vh;
    .splash-padding();
    .flex-column();
    position: relative;
    .b(sm, {
        padding-top: 170px;
        padding-bottom: 150px;
        text-align: center;
    });

    a {
        .b(sm, {
            margin-bottom: @bl*2;
        });
    }

    h2 {

        line-height: 52px;
        font-weight: @weight-normal;

        .b(xs, {
            font-size: 28px;
            line-height: 38px;
        })
    }

    svg {
        .full-width();
    }
}
