/***********************************************************************/
/* FOOTER
/*
/* Footer styles.
/***********************************************************************/

.footer_module {
    padding: 17vw 0px 0px 0px;
    width: 100%;
    height: auto;
    background-image: url("/app/uploads/2021/05/Group-38.svg");
    background-repeat: repeat-x;
    background-position: top center;
    background-color: @white;
    background-size: contain;

    .b(xs, {
        text-align: center;
    });

    .site-branding {
        .full-width();

        .b(sm, {
            text-align: center;
            margin-bottom: @bl*2;
        });

        svg {
            .full-width();
            max-width: 200px;
        }
    }
}

.footer_module__inner {
    position: relative;
    top: -4px;
    padding-top: 2vw;
    padding-bottom: 6vw;
    .full-width();
    background-color: #FBFBFC;
    padding-left: 15px;
    padding-right: 15px;

    .b(xs, {
        padding-left: 0px;
        padding-right: 0px;
    });
}

.footer_module__link-heading {
    padding-left: 15px;
    padding-bottom: @bl*0.5;
    border-bottom: 2px solid #F4F6F9;
}

.footer_module__content {
    padding: 0px 15px;
    font-weight: lighter;

    .b(sm, {
        margin-bottom: @bl*2;
    });

    p {
        .font-size();

        .b(lg, {
            .font-size(14);
        });

        .b(sm, {
            margin-bottom: 10px;
        });
    }

    a {
        text-transform: uppercase;
        .font-size(12);
        font-weight: lighter;
        color: @accent-color;

        &:hover {
            color: @secondary-color;
        }
    }
}

.footer_module__copyright-block {
    height: 4vw;
    text-align: center;
    line-height: 1;
    font-weight: lighter;
    .font-size(14);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .b(xs, {
        height: 10vw;
        .font-size(12);
    });

    a {
        color: @text-color-primary;

        &:hover {
            color: @secondary-color;
        }
    }
}

