.about-module {
    .full-width();
    .section-padding();
    padding-bottom: 12vw;
    background: @background-color;
    position: relative;
    overflow: hidden;
    min-height: 43vw;

    .b(md, {
        text-align: center;
        padding: 60px 0;
        padding-bottom: 42vw;
    });

    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: url("/app/uploads/Path-1243.svg");
        background-position: bottom center;
        background-repeat: repeat-x;
        background-size: contain;
        z-index: 1;

    }

    .button-group {
        .b(xs, {
           span:not(:last-of-type) {
               display: inline-block;
               margin-right: unset;
               margin-bottom: 10px;
           }
        });
    }
}

.about__wave {
    position: absolute;
    left: 0px;
    bottom: -4px;
    height: auto;
    width: 100%;
    z-index: 0;

    svg {
        width: 100%;
        height: auto;
    }
}

.star {
    animation-name: twinkle;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes twinkle {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 100%;
    }
    25% {
        transform: scale(0.7) rotate(10deg);
        opacity: 60%;
    }
    50% {
        transform: scale(1);
        opacity: 100%;
    }
    75% {
        transform: scale(0.8) rotate(-5deg);
        opacity: 80%;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 100%
    }
}

.about__star--1, .about__star--2, .about__star--3, .about__star--4, .about__sat, .about__earth {
    position: absolute;

    svg {
        .full-width();
    }
}

.about__star--1 {
    top: 10%;
    right: 20%;
    animation-duration: 3.6s;

    .b(xl, {
        top: 27%;
    });

    .b(lg, {
        top: 37%
    });

    .b(md, {
        top: 46%;
    });

    .b(sm, {
        top: 57%;
    });

    .b(xs, {
        top: 5%;
        right: 40%;
    });

    svg {

        .b(lg; {
            width: 60%;
        });
    }
}

.about__star--2 {
    top: 25%;
    right: 40%;
    animation-duration: 3.8s;

    .b(xl, {
        top: 35%;
    });

    .b(lg, {
        top: 45%
    });

    .b(md, {
        top: 57%;
    });

    .b(sm, {
        top: 67%;
    });

    .b(xs, {
        top: 20%;
        right: 10%;
    });

    svg {

        .b(lg; {
            width: 60%;
        });
    }
}

.about__star--3 {
    top: 35%;
    right: 45%;
    animation-duration: 3.2s;

    .b(xl, {
        top: 47%;
    });

    .b(lg, {
        top: 57%
    });

    .b(md, {
        top: 65%;
    });
    .b(sm, {
        top: 75%;
    });

    .b(xs, {
        top: 78%;
        right: 60%;
    });

    svg {

        .b(lg; {

            width: 60%;
        });
    }

}

.about__star--4 {
    top: 42%;
    right: 22%;
    animation-duration: 4.0s;

    .b(xl, {
        top: 52%;
    });

    .b(lg, {
        top: 62%
    });

    .b(md, {
        top: 79%;
        right: 27%;
    });
    .b(sm, {
        top: 89%;
    });

    .b(xs, {
        top: 23%;
        right: 84%;
    });

    svg {

        .b(lg; {
            width: 60%;
        });
    }
}

.about__sat {
    width: 200px;
    top: 0;
    left: 100%;
    animation: linear infinite;
    animation-name: run;
    animation-duration: 20s;
    position: absolute;

    .b(lg, {
        top: 10%;
    });

    svg {
        .b(lg; {
            width: 50%;
        });

    }

}

@keyframes run {
    to {
        left: -100%;
        transform: rotate(110deg);
    }

}

.about__earth {
    top: 55%;
    right: 24%;

    svg {
        .b(lg, {
            width: 60%;
        });
    }

    .b(xl, {
        top: 65%;
    });

    .b(lg, {
        top: 72%;
        right: 22%;
    });

    .b(md, {
        top: 69%;
        right: 16%;
    });
    .b(sm, {
        top: 79%;
    });

    .b(xs, {
        display: none;
    });
}

.about__title, .about__main-content, .button-group {
    position: relative;
    z-index: 1;
}

.about__title {
    margin-bottom: @bl;
}

.about__main-content {
    margin-bottom: @bl;
}




