.contact_us {
    .full-width();
    padding-bottom: 12vw;
    .section-padding();
    background: linear-gradient(180deg, rgba(229,233,240,1) 0%, rgba(255,255,255,1) 100%);
    position: relative;
    overflow: hidden;

    .b(sm, {
       text-align: center;
    });

    svg {
        .b(sm, {
            margin-bottom: 20px;
        });
    }
}

.contact_us__title, .contact_us__main-content {
    margin-bottom: @bl;
}

.contact_us__main-content {
    .font-size(18);

    .b(lg, {
       .font-size(16);
    });
}
