.focus-module {
    .full-width();
    .section-padding();
    padding-left: @bl*4;
    padding-right: @bl*4;
    background: @white;
    position: relative;
    overflow: hidden;
    padding-bottom: 12vw;

    .b(xs, {
       padding: 10px 10px;
    });

    .col-lg-6 {
        .b(lg; {
        margin-bottom: @bl*4;
        });
    }
}

.focus__waves {
    .full-width();
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;

    svg {
        .full-width();
    }
}

.focus-module__title {
    .full-width();
    margin-bottom: @bl*7;
    text-align: center;

    .b(md, {
        margin-bottom: @bl*7;
        margin-top: 40px;
    });
}

.focus__item-box {
    width: 100%;
    height: 100%;
    background-color: fade(#fdfdfd, 40%);
    border: 2px solid #ECEFF4;
    border-radius: 10px;
    position: relative;
    text-align: center;
    padding: @bl;
    .box-shadow-secondary(2px, 30px, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(3px);

    .focus__item-box__content {
        .flex-column(flex-start);
    }

    &:not(:last-of-type) {
        margin-right: @bl*1.5;
    }


    .focus__item-box__logo {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-top: -80px;
        margin-bottom: @bl*1.5;
        background-color: @secondary-color;
        display: flex;
        justify-content: center;
        align-items: center;
        .box-shadow-secondary();

        img {
            height: 60%;
            width: auto;
        }
    }

    & > h3 {
        margin-bottom: @bl;
    }

    & > p {
        color: @text-color-primary;
        font-weight: lighter;
        .font-size(16);
    }

    & > a, a:visited {
        color: @accent-color;
        .transition();
        text-transform: uppercase;
        margin-bottom: @bl*2;

        &:hover {
            color: @accent-color-light;
        }
    }
}
