/***********************************************************************/
/********** PAGINATION *************************************************/
/***********************************************************************/
.pagination {
    display: block;
    float: none;
    margin: @baseline*3 auto 0 auto;
    .font-size(16);
    text-transform: uppercase;

    .page-numbers {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-left: 5px;
        margin-right: 5px;
        text-align: center;
        line-height: 40px;
        color: @secondary-color;
        background-color: transparent;
        border-radius: 10px;
        .appearance;

        &:hover {
            color: @primary-color;
            border-color: @primary-color;
            background-color: @white;
            cursor: pointer;
            .box-shadow-secondary();
        }
    }

    .current {
        color: @primary-color;
        border-color: @primary-color;
        background-color: @white;

        &:hover {
            box-shadow: none;
        }
    }
}
