.services-module {
    .full-width();
    .section-padding();
    padding-top: 0px;
    background: @background-color-dark;
    position: relative;
    overflow: hidden;
    padding-bottom: 12vw;

    .services-module__middle-image {
        margin-left: auto;
        margin-right: auto;
        display: block;

        .b(lg; {
            height: auto;
            width: 80%;
        });

        .b(md,{
           width: 80%;
        });
    }

    .button-group {
        text-align: center;
        margin-top: @bl*4;

        .b(lg; {
            margin-top: @bl*2;
        });
    }
}

.services-module__splash-image {
    .full-width();
}

.services__wave--bottom {
    .full-width();
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;

    svg {
        .full-width();
    }
}

.services-module__title {
    color: @text-color-light;
    text-align: center;
    margin-bottom: @bl*4;

    .b(lg; {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    });

    .b(md, {
        max-width: 550px;
    });

    .b(xs, {
        margin-bottom: @bl*1.5;
    });
}

.service-module__icon-container--left, .service-module__icon-container--right {
    position: relative;
    width: 100%;
    height: 23vw;

    .b(sm, {
       display: none;
    });

    .service-module__logo {
        position: absolute !important;
        height: auto;
        transition: transform 200ms linear;
        svg {
            .full-width();
        }
    }

    #icon-wordpress {
        width: 28.6%;
        top: 0%;
        right: 0%
    }

    #icon-github {
        width: 19.4%;
        top: 17%;
        right: 34%;
    }

    #icon-css3 {
        width: 19.4%;
        top: 20%;
        right: 58%;
    }

    #icon-javascript {
        width: 12.7%;
        top: 50%;
        right: 23%;
    }

    #icon-yoast {
        width: 12.7%;
        top: 53%;
        right: 81%;
    }

    #icon-code {
        width: 12.7%;
        top: 60%;
        right: 7%;
    }

    #icon-ecommerce {
        width: 12.7%;
        top: 54%;
        right: 45%;
    }

    #icon-node {
        width: 19.4%;
        top: 65%;
        right: 60%;
    }

    #icon-google {
        width: 28.6%;
        top: 70%;
        right: 24%;
    }

    #icon-mobile {
        width: 12.7%;
        top: 97%;
        right: 10%;
    }

    #icon-php {
        width: 12.7%;
        top: 100%;
        right: 51%;
    }

    #icon-laravel {
        width: 28.6%;
        top: 0%;
        left: 0%
    }

    #icon-npm {
        width: 12.7%;
        top: 17%;
        left: 48%;
    }

    #icon-html {
        width: 19.4%;
        top: 19%;
        left: 65%;
    }

    #icon-cart {
        width: 12.7%;
        top: 25%;
        left: 32%;
    }

    #icon-stripe {
        width: 19.4%;
        top: 47%;
        left: 42%;
    }

    #icon-less {
        width: 12.7%;
        top: 53%;
        left: 85%;
    }

    #icon-gulp {
        width: 19.4%;
        top: 65%;
        left: 64%;
    }

    #icon-vue {
        width: 19.4%;
        top: 54%;
        left: 15%;
    }

    #icon-bootstrap {
        width: 19.4%;
        top: 83%;
        left: 33%;
    }

    #icon-shop {
        width: 12.7%;
        top: 97%;
        left: 9%;
    }
}


