.testimonial-module {
    .full-width();
    .section-padding();
    padding-top: 0px;
    background: @white;
    position: relative;
    padding-bottom: 22vw;
    overflow: hidden;
}
.testimonial-module__cloud--1, .testimonial-module__cloud--2 {
    position: absolute;
    top: 15%;
    animation-name: cloud-drift;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

    .b(xs, {
       display: none;
    });

    svg {
        .full-width();
    }
}

.testimonial-module__cloud--1 {
    left: 0;
    animation-duration: 28s;
}

.testimonial-module__cloud--2 {
    right: 0;
    animation-duration: 30s;
}

.testimonial-module__flying-bird--1, .testimonial-module__flying-bird--2 {
    width: 100px;
    height: auto;
    position: absolute;

    .b(xs, {
        display: none;
    });

}

.testimonial-module__flying-bird--1 {
    top: 5%;
    left: 20%;

    .b(md, {
       left: 3%;
    });
}

.testimonial-module__flying-bird--2 {
    top: 9%;
    right: 20%;

    .b(md, {
        right: 5%;
    });
}

.testimonial-module__wave--bottom {
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    .full-width();
    overflow: hidden;

    svg {
        .full-width();
    }
}

.testimonial-module__title {
    text-align: center;
    margin-bottom: @bl*3;
    position: relative;

    .b(xs, {
        margin-bottom: @bl*2;
    });
}

.testimonial-module__content {
    height: auto;
    width: 100%;
    margin-bottom: @bl*2;
}

.testimonial-module__author {
    .full-width();
    color: @secondary-color!important;
    font-weight: normal;
    line-height: 1.5;
    .font-size(20);

    .b(xs, {
        .font-size(16);
        line-height: 1;
    });
}

.main-carousel {
    width: 100%;
    //height: 270px;
    text-align: center;



    &.main-carousel--testimonial {
        box-shadow: none;
        width: 100%;
        height: auto;
        //min-height: 270px;

        .flickity-page-dots {
            bottom: -30px;
        }

        .carousel-cell {
            width: 100%;
            height: auto;
            //min-height: 270px;
            overflow: hidden;
            .b(sm, {
                //height: 450px;
            });

            .b(xs, {
                height: 420px;
            });
        }
    }
}

